/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

html, body, document
  height: 100%

.btn
  &.btn-link
    padding: 0
    margin: 0
    text-decoration: none
    &:hover
      text-decoration: underline
  &.btn-simple
    padding: 0
    margin: 0
    &:hover
      background: rgba(13, 110, 253, 0.25)
